<a href="https://colab.research.google.com/github/devkegovind/Python-Pandas/blob/main/Pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1 align='center'><b>PANDAS DATAFRAME</b></h1>

<h4 align='justify'>A Pandas is a 2 Dimensional data structure, like a 2 dimensional array, or a tbale with rows and columns.</h4>
<h4 align='justify'>Pandas DataFrame consists of three principal components, the <b>data, rows</b> and <b> columns</b></h4>.
<h4><b>Features of DataFrame</b></h4>


*   Potentially columns are different types.
*   Size - Mutable
*   Labeled axes(rows and columns)
*   Can Perform Arithmatic Operations on Rows and columns.

![image.png]()

<h4><b>Syntax:</b></h4>
<I><b>pandas.DataFrame(data, index, columns, dtype, copy)</b></I>


![image.png]()

<h4><b>Creating a DataFrame</b></h4>

<h4>Create an Empty DataFrame</h4>

In [ ]:
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

<h4>Create a DataFrame Using Lists</h4>
- Default column name is start from 0.

In [ ]:
list1 = [1, 2, 3, 4, 5]
df1 = pd.DataFrame(list1)
df1

   0
0  1
1  2
2  3
3  4
4  5

- Create DataFrame with Column Names.

In [ ]:
list2 = [['Alex',10], ['Bob', 12], ['Clerk', 13]]
df2 = pd.DataFrame(list2, columns=['Name', 'Age'])
df2

    Name  Age
0   Alex   10
1    Bob   12
2  Clerk   13

- Create DataFrame With Column Names with Specific dtype of column.

In [ ]:
df3 = pd.DataFrame(list2, columns = ['Name', 'Age'], dtype = float)
df3

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

    Name   Age
0   Alex  10.0
1    Bob  12.0
2  Clerk  13.0

<h4 align='justify'>Create a DataFrame From Dictionary</h4>

In [ ]:
dict1 = {"calories" : [420, 380, 390], "duration" : [50, 40, 45]}

df4 = pd.DataFrame(dict1)
df4

   calories  duration
0       420        50
1       380        40
2       390        45

In [ ]:
info = {'ID': [101, 102, 103], 'Department' : ['B.Sc', 'B.Tech', 'M.Tech']}
df5 = pd.DataFrame(info)
df5

    ID Department
0  101       B.Sc
1  102     B.Tech
2  103     M.Tech

<h4>Create a DataFrame From Dict of Series</h4>

In [ ]:
info1 = {'one': pd.Series([1, 2, 3, 4, 5, 6], index = ['a', 'b', 'c', 'd', 'e', 'f']), 'two' : pd.Series([1, 2, 3, 4, 5, 6, 7], index = ['a', 'b', 'c', 'd', 'e','f', 'g'])}
info1

{'one': a    1
 b    2
 c    3
 d    4
 e    5
 f    6
 dtype: int64, 'two': a    1
 b    2
 c    3
 d    4
 e    5
 f    6
 g    7
 dtype: int64}

In [ ]:
df6 = pd.DataFrame(info1)
df6

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  4.0    4
e  5.0    5
f  6.0    6
g  NaN    7

<h4>Create a DataFrame From List of Dictionaries</h4>

In [ ]:
dict2 = [{'a' : 1, 'b': 2}, {'a' : 5, 'b' : 10, 'c' : 20}]
df7 = pd.DataFrame(dict2)
df7

   a   b     c
0  1   2   NaN
1  5  10  20.0

<h4 align='justify'>Create a DataFrame From List of Dictionaries with row name indices

In [ ]:
df8 = pd.DataFrame(dict2, index = ['First', 'Second'])
df8

        a   b     c
First   1   2   NaN
Second  5  10  20.0

<h4 align='justify'>Create a DataFrame with a List of Dictionaries, row name indeices, and column name indices.</h4>

In [ ]:
df9 = pd.DataFrame(dict2, index = ['First', 'Second'], columns = ['a', 'b'])
df9

        a   b
First   1   2
Second  5  10

In [ ]:
df10 = pd.DataFrame(dict2, index = ['First', 'Second'], columns = ['a', 'b1'])
df10

        a  b1
First   1 NaN
Second  5 NaN

<h3><b>Column Selection</b></h3>

Selecting a Single Column From the DataFrame.

In [1]:
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index = ['a', 'b', 'c']),
    'two' : pd.Series([1, 2, 3, 4], index = ['a', 'b', 'c', 'd'])}

df11 = pd.DataFrame(d)
df11

df11['one']

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

<h3><b>Column Addition</b></h3>

Adding a New Column to an Existing DataFrame.

Adding a new column to an existing DataFrame object with column label by passing

In [3]:
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index = ['a', 'b', 'c']),
    'two' : pd.Series([1, 2, 3, 4], index = ['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(d)

In [6]:
df12['three'] = pd.Series([10, 20, 30], index = ['a', 'b', 'c'])

df12

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

In [5]:
df12['four'] = df12['one'] + df12['three']
df12

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

<h3><b>Column Deletion</b></h3>

Columns can be Deleted or popped From Existing DataFrame.

In [7]:
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index = ['a', 'b', 'c']),
    'two' : pd.Series([1, 2, 3, 4], index = ['a', 'b', 'c', 'd']),
    'three' : pd.Series([10, 20, 30], index = ['a', 'b', 'c'])}

df13 = pd.DataFrame(d)
df13

# using del function
del df13['one']
df13

# use pop function
df13.pop('two')
df13

   three
a   10.0
b   20.0
c   30.0
d    NaN

<h4>Rename/Change the name of the columns of DataFrame

In [9]:
d1 = {'Name': ['Tom', 'Jack', 'Steve', 'Ricky'], 'Age': [28, 34, 29, 30]}

df16 = pd.DataFrame(d1)
df16

df16.rename(columns = {'Name' : 'Student_Name', 'Age' : 'Rank'})

data = {'Name': ['Tom', 'Jack', 'Steve', 'Ricky'], 'Age': [28,34, 29, 30]}
pd.DataFrame(data, columns = ['Name'])

    Name
0    Tom
1   Jack
2  Steve
3  Ricky


<h4>Note:</h4> Values in Each row should match exactly otherwise error.

In [10]:
data = {'Name': ['Tom', 'Jack', 'Steve', 'Ricky'], 'Age': [28, 34, 29]}
pd.DataFrame(data)

ValueError: ignored

Create DataFrame From List of List

In [11]:
data = [['Tom', 'Jack', 'Steve', 'Ricky'], [28, 34, 29, 30]]
pd.DataFrame(data, index = ['Student_Name', 'Rank'])

data = [['Tom', 'Jack', 'Steve', 'Ricky'], [28, 34, 29]]
pd.DataFrame(data, index = ['Student_Name', 'Rank'], columns = list('abcd'))

                a     b      c      d
Student_Name  Tom  Jack  Steve  Ricky
Rank           28    34     29   None

<h2 align='center'><b>Pandas - Basic Functionality</b></h2>

By now, we learnt about the three Pandas DataStructures and how to create them. We will
majorly focus on the DataFrame objects because of its importance in the real time data
processing and also discuss a few other DataStructures.

In [12]:
import pandas as pd

d  = {'Name' : pd.Series(['Tom', 'James', 'Ricky', 'Vin', 'Steve', 'Smith', 'Jack']),
     'Age' : pd.Series([25, 26, 25, 23, 30, 29, 23]),
     'Rating' : pd.Series([4.23, 3.24, 3.98, 2.56, 3.20, 4.6, 3.8])}

df14 = pd.DataFrame(d)
df14

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

<h3><b>T (Transpose)</b></h3>

Returns the transpose of the DataFrame. The rows and columns will interchange.

In [13]:
df14.T

           0      1      2     3      4      5     6
Name     Tom  James  Ricky   Vin  Steve  Smith  Jack
Age       25     26     25    23     30     29    23
Rating  4.23   3.24   3.98  2.56    3.2    4.6   3.8

<h3><b>axes</b></h3>

Returns the list of row axis labels and column axis labels.

In [14]:
df14.axes

[RangeIndex(start=0, stop=7, step=1),
 Index(['Name', 'Age', 'Rating'], dtype='object')]

<h3><b>dtypes</b></h3>

Returns the data type of each column.

In [15]:
df14.dtypes

Name       object
Age         int64
Rating    float64
dtype: object

<h3><b>empty</b></h3>

Returns the Boolean value saying whether the Object is empty or not; True indicates that the
object is empty.

In [ ]:
df14.empty

<h3><b>ndim</b></h3>

Returns the number of dimensions of the object. By definition, DataFrame is a 2D object.

In [16]:
df14.ndim

2

<h3><b>size</b></h3>

Returns the size(length) of the series.

In [17]:
df14.size

21

<h3><b>values</b></h3>

Returns the actual data in the series as an array.

In [18]:
df14.values

array([['Tom', 25, 4.23],
       ['James', 26, 3.24],
       ['Ricky', 25, 3.98],
       ['Vin', 23, 2.56],
       ['Steve', 30, 3.2],
       ['Smith', 29, 4.6],
       ['Jack', 23, 3.8]], dtype=object)

<h3><b>Head & Tail</b></h3>

To view a small sample of a Series or the DataFrame object, use the head() and the tail()
methods.

<b>head()</b> returns the first n rows(observe the index values). The default number of elements to
display is five, but you may pass a custom number.

In [19]:
df14.head(2)

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24

<b>tail()</b> returns the last n rows(observe the index values). The default number of elements to
display is five, but you may pass a custom number.

In [20]:
df14.tail(2)

    Name  Age  Rating
5  Smith   29     4.6
6   Jack   23     3.8

<h3><b>shape</b></h3>

Returns a tuple representing the dimensionality of the DataFrame. Tuple (a,b), where a
represents the number of rows and b represents the number of columns.

In [21]:
df14.shape

(7, 3)

<h3 align='center'><b>Python Pandas - Descriptive Statistics</b></h3>

A large number of methods collectively compute descriptive statistics and other related
operations on DataFrame. Most of these are aggregations like sum(), mean(), but some of them,
like sumsum(), produce an object of the same size. Generally speaking, these methods take an
axis argument, just like ndarray.{sum, std, ...}, but the axis can be specified by name or integer.

In [22]:
import pandas as pd

d = {'Name' : pd.Series(['Tom', 'James', 'Ricky', 'Vin', 'Steve', 
    'Smith', 'Jack','Lee', 'David', 'Gasper', 'Betina', 'Andres']),
    'Age' : pd.Series([26, 26, 25, 23, 30, 29, 23,
    34, 40, 30, 51, 46]),
    'Rating' : pd.Series([4.23, 3.24, 3.98, 2.56, 3.20, 4.6, 3.8, 3.78, 2.98, 4.80, 4.10, 3.65])}
d

df15 = pd.DataFrame(d)
df15

      Name  Age  Rating
0      Tom   26    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

<h4><b>sum()</b></h4>

Returns the sum of the values for the requested axis. By default, axis is index (axis=0).

Each individual column is added individually (Strings are appended)

In [23]:
df15.sum()

Name      TomJamesRickyVinSteveSmithJackLeeDavidGasperBe...
Age                                                     383
Rating                                                44.92
dtype: object

<h4><b>axis=1</b></h4>

This syntax will give the output as shown below.

In [24]:
df15.sum(1)

<ipython-input-24-3ddff7a415b0>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df15.sum(1)

0     30.23
1     29.24
2     28.98
3     25.56
4     33.20
5     33.60
6     26.80
7     37.78
8     42.98
9     34.80
10    55.10
11    49.65
dtype: float64

<h4><b>mean()</b></h4>

Returns the average value

In [25]:
df14.mean()

<ipython-input-25-56d95006ed58>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df14.mean()

Age       25.857143
Rating     3.658571
dtype: float64

<h4><b>std()</b></h4>

Returns the Bressel standard deviation of the numerical columns.

In [26]:
df14.std()

<ipython-input-26-fcb6a4434c2f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df14.std()

Age       2.734262
Rating    0.698628
dtype: float64

<h3><b>Functions & Description</b></h3>

Let us now understand the functions under Descriptive Statistics in Python Pandas. The
following table list down the important functions −


![image.png](attachment:image.png)

<h4><b>Summarizing Data</b></h4>

The describe() function computes a summary of statistics pertaining to the DataFrame columns.

In [27]:
df14.describe()

             Age    Rating
count   7.000000  7.000000
mean   25.857143  3.658571
std     2.734262  0.698628
min    23.000000  2.560000
25%    24.000000  3.220000
50%    25.000000  3.800000
75%    27.500000  4.105000
max    30.000000  4.600000

This function gives the mean, std and IQR values. And, function excludes the character columns and given summary about numeric columns. 'include' is the argument which is used to pass necessary information regarding what columns need to be considered for summarizing. Takes the list of values; by default, 'number'.

- object − Summarizes String columns
- number − Summarizes Numeric columns
- all − Summarizes all columns together (Should not pass it as a list value)

In [28]:
df14.describe(include=['object'])

       Name
count     7
unique    7
top     Tom
freq      1

In [29]:
df14.describe(include='all')

       Name        Age    Rating
count     7   7.000000  7.000000
unique    7        NaN       NaN
top     Tom        NaN       NaN
freq      1        NaN       NaN
mean    NaN  25.857143  3.658571
std     NaN   2.734262  0.698628
min     NaN  23.000000  2.560000
25%     NaN  24.000000  3.220000
50%     NaN  25.000000  3.800000
75%     NaN  27.500000  4.105000
max     NaN  30.000000  4.600000

<h3 align='center'><b>Python Pandas - Indexing and Selecting Data</b></h3>

The Python and NumPy indexing operators "[ ]" and attribute operator "." provide quick and easy
access to Pandas data structures across a wide range of use cases. However, since the type of
the data to be accessed isn’t known in advance, directly using standard operators has some
optimization limits. For production code, we recommend that you take advantage of the
optimized pandas data access methods explained in this chapter.
Pandas now supports three types of Multi-axes indexing; the three types are mentioned in the
following table −

<h4><b>.loc()</b></h4>

Pandas provide various methods to have purely <b>label based indexing.</b> When slicing, the end bound is also included. Integers are valid labels, but they refer to the label and not the position.

<b>.loc()</b> has multiple access methods like -
- A single scalar label
- A list of labels
- A slice object
- A Boolean array

<b>loc</b> takes two single/list/range operator seperated by ','. The first one indicates the row and the second one indicates columns.

In [30]:
import pandas as pd

d = {'Name' : pd.Series(['Tom', 'James', 'Ricky', 'Vin', 'Steve', 'Smith', 'Jack', 'Lee', 'David', 'Gasper',
                        'Betina', 'Adres']),
    'Age' : pd.Series([25, 35, 45, 55, 23, 22, 20, 18, 24, 19, 20, 22]),
    'Rating' : pd.Series([0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0])}

df15 = pd.DataFrame(d)
df15

      Name  Age  Rating
0      Tom   25     0.5
1    James   35     1.0
2    Ricky   45     1.5
3      Vin   55     2.0
4    Steve   23     2.5
5    Smith   22     3.0
6     Jack   20     3.5
7      Lee   18     4.0
8    David   24     4.5
9   Gasper   19     5.0
10  Betina   20     5.5
11   Adres   22     6.0

Select All Rows For a Specific column

In [31]:
df15.loc[:, 'Name']

0        Tom
1      James
2      Ricky
3        Vin
4      Steve
5      Smith
6       Jack
7        Lee
8      David
9     Gasper
10    Betina
11     Adres
Name: Name, dtype: object

Select All rows for multiple columns from DataFrame

In [91]:
df14.loc[:, ['Name', 'Age']]

    Name  Age
0    Tom   25
1  James   26
2  Ricky   25
3    Vin   23
4  Steve   30
5  Smith   29
6   Jack   23

Select Few Rows For Multiple Columns From DataFrame

In [92]:
df14.loc[[0, 2, 4, 6], ['Name', 'Rating']]

    Name  Rating
0    Tom    4.23
2  Ricky    3.98
4  Steve    3.20
6   Jack    3.80

Select Range of rows for all columns

In [93]:
df15.loc[0:6]

    Name  Age  Rating
0    Tom   25     0.5
1  James   35     1.0
2  Ricky   45     1.5
3    Vin   55     2.0
4  Steve   23     2.5
5  Smith   22     3.0
6   Jack   20     3.5

For getting values with a boolean array

In [94]:
df15.loc[0, ['Age', 'Rating']] > 0

Age       True
Rating    True
Name: 0, dtype: bool

<h4><b>.iloc()</b></h4>

Pandas provide various methods in order to get purely integer based indexing. Like pyhton and numpy, these are <b>0-based</b> indexing.

The various access methods are as follows - 
- An integer
- A list of integer
- A range of values

Select All rows for a specific column

In [95]:
df15.iloc[:, :2]

      Name  Age
0      Tom   25
1    James   35
2    Ricky   45
3      Vin   55
4    Steve   23
5    Smith   22
6     Jack   20
7      Lee   18
8    David   24
9   Gasper   19
10  Betina   20
11   Adres   22

Integer Slicing

In [96]:
df15.iloc[:4]

    Name  Age  Rating
0    Tom   25     0.5
1  James   35     1.0
2  Ricky   45     1.5
3    Vin   55     2.0

In [97]:
df15.iloc[1:5, 2:4]

   Rating
1     1.0
2     1.5
3     2.0
4     2.5

Slicing Through List of Values

In [98]:
df15.iloc[[1, 3, 5], [1, 2]]

   Age  Rating
1   35     1.0
3   55     2.0
5   22     3.0

In [99]:
df15.iloc[1:3, :]

    Name  Age  Rating
1  James   35     1.0
2  Ricky   45     1.5

In [100]:
df15.iloc[:, 1:3]

    Age  Rating
0    25     0.5
1    35     1.0
2    45     1.5
3    55     2.0
4    23     2.5
5    22     3.0
6    20     3.5
7    18     4.0
8    24     4.5
9    19     5.0
10   20     5.5
11   22     6.0

<h4>Selection of Columns From DataFrame</h4>

In [101]:
df15['Name']

0        Tom
1      James
2      Ricky
3        Vin
4      Steve
5      Smith
6       Jack
7        Lee
8      David
9     Gasper
10    Betina
11     Adres
Name: Name, dtype: object

In [102]:
df15[['Name', 'Age']]

      Name  Age
0      Tom   25
1    James   35
2    Ricky   45
3      Vin   55
4    Steve   23
5    Smith   22
6     Jack   20
7      Lee   18
8    David   24
9   Gasper   19
10  Betina   20
11   Adres   22

In [103]:
df15[1:2]

    Name  Age  Rating
1  James   35     1.0

In [104]:
df15.Name

0        Tom
1      James
2      Ricky
3        Vin
4      Steve
5      Smith
6       Jack
7        Lee
8      David
9     Gasper
10    Betina
11     Adres
Name: Name, dtype: object

<h3 align='CENTER'>HOW TO ADD ROWS TO DATAFRAME</h3>

In [105]:
import pandas as pd
#List of Tuples
students = [('Jack', 34, 'Sydeny', 'Australia'),
           ('Riti', 30, 'Delhi', 'India'),
           ('Vikas', 31, 'Mumbai', 'India'),
           ('Nita', 24, 'Banglore', 'India'),
           ('John', 16, 'New York', 'Us'),
           ('Mike', 17, 'Las Vegas', 'US')]

students

[('Jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Nita', 24, 'Banglore', 'India'),
 ('John', 16, 'New York', 'Us'),
 ('Mike', 17, 'Las Vegas', 'US')]

In [106]:
# Create a DataFrame From List of Tuples

df16 = pd.DataFrame(students, columns = ['Name', 'Age', 'City', 'Country'])

df16

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US

<h4>Using DataFrame.append() and Dictionary</h4>

In [107]:
df16.append({'Name':'Govind', 'Age':35, 'City':'Pune', 'Country':'India'}, ignore_index = True)

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3    Nita   24   Banglore      India
4    John   16   New York         Us
5    Mike   17  Las Vegas         US
6  Govind   35       Pune      India

In [108]:
df16.append({'Name':'Sahil', 'Age': 22, 'Pincode':123456}, ignore_index=True)

    Name  Age       City    Country   Pincode
0   Jack   34     Sydeny  Australia       NaN
1   Riti   30      Delhi      India       NaN
2  Vikas   31     Mumbai      India       NaN
3   Nita   24   Banglore      India       NaN
4   John   16   New York         Us       NaN
5   Mike   17  Las Vegas         US       NaN
6  Sahil   22        NaN        NaN  123456.0

DataFrame.append() and Series

In [109]:
s = pd.Series(['Raju', 21, 'Banglore', 'India'], index = ['Name', 'Age', 'City', 'Country'])
s

df16.append(s, ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6   Raju   21   Banglore      India

In [110]:
r = pd.Series(['Rohit', 23, 'Paris', 'US'])
r

df16.append(r, ignore_index = True)

    Name   Age       City    Country      0     1      2    3
0   Jack  34.0     Sydeny  Australia    NaN   NaN    NaN  NaN
1   Riti  30.0      Delhi      India    NaN   NaN    NaN  NaN
2  Vikas  31.0     Mumbai      India    NaN   NaN    NaN  NaN
3   Nita  24.0   Banglore      India    NaN   NaN    NaN  NaN
4   John  16.0   New York         Us    NaN   NaN    NaN  NaN
5   Mike  17.0  Las Vegas         US    NaN   NaN    NaN  NaN
6    NaN   NaN        NaN        NaN  Rohit  23.0  Paris   US

In [111]:
r = pd.Series(['Rohit', 23, 'Paris', 'Us'], index = ['Name', 'Age', 'City', 'Country'])
r

df16.append(r, ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6  Rohit   23      Paris         Us

<h4>Add Multiple Rows To DataFrame</h4>

In [112]:
df16.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [113]:
list_of_Series = [pd.Series(['Ram', 21, 'Banglore', 'India'], index = df16.columns), pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index = df16.columns), pd.Series(['Rocky', 23, 'Las Veges', 'US'], index = df16.columns)]

list_of_Series

[Name            Ram
 Age              21
 City       Banglore
 Country       India
 dtype: object, Name         Sam
 Age           22
 City       Tokyo
 Country    Japan
 dtype: object, Name           Rocky
 Age               23
 City       Las Veges
 Country           US
 dtype: object]

In [114]:
df16.append(list_of_Series)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
0    Ram   21   Banglore      India
1    Sam   22      Tokyo      Japan
2  Rocky   23  Las Veges         US

In [115]:
df16.append(list_of_Series, ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6    Ram   21   Banglore      India
7    Sam   22      Tokyo      Japan
8  Rocky   23  Las Veges         US

<h4> Add a Row One DataFrame To Other DataFrame</h4>

In [116]:
students = [('Rahul', 22, 'Sydney', 'Australia'),
           ('Parul', 23, 'Pune', 'India')]

df17 = pd.DataFrame(students, columns=df16.columns, index = ['a','b'])
df17

    Name  Age    City    Country
a  Rahul   22  Sydney  Australia
b  Parul   23    Pune      India

In [117]:
df16.append(df17)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
a  Rahul   22     Sydney  Australia
b  Parul   23       Pune      India

In [118]:
df16.append(df17, ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6  Rahul   22     Sydney  Australia
7  Parul   23       Pune      India

In [119]:
df17

    Name  Age    City    Country
a  Rahul   22  Sydney  Australia
b  Parul   23    Pune      India

Fetch Data Present at index 'b'

In [120]:
df17.loc['b']

Name       Parul
Age           23
City        Pune
Country    India
Name: b, dtype: object

Add Row at index b From DataFrame df17 to DataFrame df16

In [121]:
df16.append(df17.loc['b'], ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6  Parul   23       Pune      India

In [122]:
df17[:1]

    Name  Age    City    Country
a  Rahul   22  Sydney  Australia

In [123]:
df16.append(df17[:1], ignore_index = True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US
6  Rahul   22     Sydney  Australia

Without Append How To Add Rows

In [124]:
df16

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3   Nita   24   Banglore      India
4   John   16   New York         Us
5   Mike   17  Las Vegas         US

In [125]:
df16.loc[12] = ['Smriti', 26, 'Banglore', 'India'] 
df16

      Name  Age       City    Country
0     Jack   34     Sydeny  Australia
1     Riti   30      Delhi      India
2    Vikas   31     Mumbai      India
3     Nita   24   Banglore      India
4     John   16   New York         Us
5     Mike   17  Las Vegas         US
12  Smriti   26   Banglore      India

In [126]:
df16.loc['good'] = ['Pravin', 26, 'Pune', 'India'] 
df16

        Name  Age       City    Country
0       Jack   34     Sydeny  Australia
1       Riti   30      Delhi      India
2      Vikas   31     Mumbai      India
3       Nita   24   Banglore      India
4       John   16   New York         Us
5       Mike   17  Las Vegas         US
12    Smriti   26   Banglore      India
good  Pravin   26       Pune      India

In [127]:
df16.iloc[2]

Name        Vikas
Age            31
City       Mumbai
Country     India
Name: 2, dtype: object

In [128]:
df16.iloc[2] = ['Mukesh', 22, 'Chennai', 'India'] 
df16

        Name  Age       City    Country
0       Jack   34     Sydeny  Australia
1       Riti   30      Delhi      India
2     Mukesh   22    Chennai      India
3       Nita   24   Banglore      India
4       John   16   New York         Us
5       Mike   17  Las Vegas         US
12    Smriti   26   Banglore      India
good  Pravin   26       Pune      India

In [129]:
df16.iloc[2:3] = ['Sham', 29, 'LTR', 'India']

df16

        Name  Age       City    Country
0       Jack   34     Sydeny  Australia
1       Riti   30      Delhi      India
2       Sham   29        LTR      India
3       Nita   24   Banglore      India
4       John   16   New York         Us
5       Mike   17  Las Vegas         US
12    Smriti   26   Banglore      India
good  Pravin   26       Pune      India